# nfast-as-api

./: .gitignore  bitbucket-pipelines.yml  pom.xml  settings.xml
src/main/java/br/com/nfast/api/: Startup.java
src/main/java/br/com/nfast/api/config/: Config.java
src/main/java/br/com/nfast/api/config/auth/: ApiAuthUser.java  ApiInfo.java  AuthHandler.java  Bearer.java  ClientDatabaseConfig.java
src/main/java/br/com/nfast/api/config/jpa/: DataRepository.java  JpaConfig.java  QueryBuilder.java  TenantProvider.java  TenantResolver.java
src/main/java/br/com/nfast/api/dto/: ConhecimentoDTO.java  ConhecimentoParcelaDTO.java  ConhecimentoRateioDTO.java  DespesaDTO.java  ParcelaDespesaDTO.java  RateioDespesaDTO.java
src/main/java/br/com/nfast/api/model/adm/: CentroCusto.java  Despesa.java  DespesaResumo.java  ParcelaDespesa.java  ParcelaDespesaId.java  ParcelaDespesaResumo.java  RateioDespesa.java  RateioDespesaId.java  RateioDespesaResumo.java  RateioPadrao.java  TipoDespesa.java
src/main/java/br/com/nfast/api/model/conhecimento/: Conhecimento.java  ConhecimentoNotaResumo.java  ConhecimentoResumo.java
src/main/java/br/com/nfast/api/model/crm/: Cidade.java  Empresa.java  Item.java  LimiteRetroativo.java  Pessoa.java  PessoaFull.java
src/main/java/br/com/nfast/api/model/cte/: CTeResumo.java
src/main/java/br/com/nfast/api/model/estoque/: Almoxarifado.java  CustoProduto.java  ItemPedidoCompra.java  ItemPedidoCompraId.java  PedidoCompra.java  PrecoProduto.java  Produto.java  ProdutoCad.java  ProdutoEmpresaCad.java  ProdutoEmpresaIdCad.java  ProdutoFor.java  ProdutoNcm.java  ProdutoNfe.java  SaldoEstoque.java  SubgrupoItem.java  Unidade.java
src/main/java/br/com/nfast/api/model/financeiro/: ContaBanco.java  EspecieCaixa.java  SaldoBanco.java  SaldoCaixa.java  TipoCobranca.java  TipoCobrancaEmpresa.java
src/main/java/br/com/nfast/api/model/fiscal/: AjusteIcms.java  ClasseFiscal.java  ModeloDocumento.java  Ncm.java  NcmSt.java  Nop.java  Tributacao.java  TributacaoNfe.java
src/main/java/br/com/nfast/api/model/nfe/: AjusteDocFiscal.java  ConhecimentoFrete.java  ConhecimentoFretePag.java  ConhecimentoFretePagId.java  ConhecimentoFreteResumo.java  ConhecimentoNota.java  CustoNFe.java  ItemNFe.java  ItemNFeId.java  MensNF.java  NFe.java  NFePagtoBanco.java  NFePagtoBancoId.java  NFeResumo.java  ParcelaNFe.java  ParcelaNFeId.java
src/main/java/br/com/nfast/api/repo/adm/: CentroCustoRepo.java  DespesaRepo.java  RateioPadraoRepo.java  TipoDespesaRepo.java
src/main/java/br/com/nfast/api/repo/conhecimento/: ConhecimentoNotaRepo.java  ConhecimentoNotaResumoRepo.java  ConhecimentoRepo.java  ConhecimentoResumoRepo.java
src/main/java/br/com/nfast/api/services/: AdminApi.java  AdminController.java  AuthApi.java  AuthController.java  CTeApi.java  CTeController.java  ConhecimentoApi.java  ConhecimentoController.java  ConhecimentoFreteApi.java  ConhecimentoFreteController.java  ConhecimentoNotaApi.java  ConhecimentoNotaController.java  CrmApi.java  CrmController.java  EstoqueApi.java  EstoqueController.java  FinanceiroApi.java  FinanceiroController.java  FiscalApi.java  FiscalController.java  NFeApi.java  NFeController.java  SearchApi.java  SearchController.java
src/main/java/br/com/nfast/api/utils/: Assert.java  B64.java  Cast.java  Classes.java  Crypt.java  Dates.java  Files.java  GZip.java  Jwts.java  Numbers.java  Objects.java  Reflections.java  SenhaDia.java  StringList.java  Strings.java
src/main/java/br/com/nfast/api/web/: Execute.java  HomeController.java  InterceptorConfig.java  RequestInterceptor.java  SenhaDiaController.java  SwaggerConfig.java  TenantContext.java  WebConfig.java
src/main/resources/: application.yml  banner.txt
(+35 files in other folders)
